Diploma v2/AboutStudent.xaml

<Window x:Class="Diploma_v2.AboutStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="AboutStudent" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="1" Margin="50 -40  0 0" Loaded="LoadInfo">
            <TextBlock Text="Направление: " FontSize="14"/>
            <ComboBox x:Name="Field_study" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList" SelectionChanged="ChangeField_Study"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Margin="50 -60  0 0" Loaded="LoadInfo">
            <TextBlock Text="Группа: " FontSize="14"/>
            <ComboBox x:Name="Group" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList" SelectionChanged="ChangeGroup"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" x:Name="WrapPanel" Margin="50 -80 0 0" Visibility="Hidden">
            <TextBlock Text="Студент: " FontSize="14" />
            <ComboBox x:Name="Student" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0 -100  0 0" Orientation="Vertical">
            <Button Content="Получить" FontSize="14" Height="30" Width="100" Click="GetResut"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" >
            <TextBlock x:Name="Result" FontSize="14"/>
        </WrapPanel>
    </Grid>
</Window>
