Diploma v2/DisciplineAddOrUpdate_Window.xaml

<Window x:Class="Diploma_v2.DisciplineAddOrUpdate_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="DisciplineAddOrUpdate_Window" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="50 -20 0 0" Loaded="LoadAllForms">
            <TextBlock Text="Дисциплина: " FontSize="14" />
            <ComboBox x:Name="Discipline" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="50 -20 0 0">
            <TextBlock Text="Период контроля: " FontSize="14" />
            <ComboBox x:Name="Period" IsTextSearchEnabled="True"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0">
                <ComboBoxItem Content="Первый семестр"/>
                <ComboBoxItem Content="Второй семестр"/>
                <ComboBoxItem Content="Третий семестр"/>
                <ComboBoxItem Content="Четвертый семестр"/>
                <ComboBoxItem Content="Пятый семестр"/>
                <ComboBoxItem Content="Шестой семестр"/>
                <ComboBoxItem Content="Седьмой семестр"/>
                <ComboBoxItem Content="Восьмой семестр"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="50 -20 0 0">
            <TextBlock Text="Вид контроля: " FontSize="14" />
            <ComboBox x:Name="Type" IsTextSearchEnabled="True"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0">
                <ComboBoxItem Content="Зачет"/>
                <ComboBoxItem Content="Экзамен"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="50 -20 0 0">
            <TextBlock Text="Отметка: " FontSize="14" />
            <ComboBox x:Name="Mark" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="50 -20 0 0">
            <TextBlock Text="Дата получения: " FontSize="14" />
            <DatePicker x:Name="Date" SelectedDateFormat="Short" Margin="10 0 0 0" FontSize="14"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0 2 10 0" HorizontalAlignment="Right">
            <Button Height="40" Width="150" Content="Сохранить" FontSize="14" Click="Add_Or_UpdateDisciplineAndMark"/>
        </WrapPanel>
    </Grid>
</Window>
