Diploma v2/MainWindow.xaml

<Window x:Class="Diploma_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="Электронный деканат" Height="750" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0 20 10 10"  TabStripPlacement="Left">
            <TabItem x:Name="ItemStud" Header="Студенты" FontSize="14" Loaded="TabItemStud">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Menu Grid.ColumnSpan="3">
                        <MenuItem Header="Добавить">
                            <MenuItem Header="Добавить студента" Click="Ins_Student"/>
                            <MenuItem Header="Добавить предмет/отметку" Click="Ins_Discipline"/>
                            <MenuItem Header="Добавить приказ" Click="Ins_Order"/>
                        </MenuItem>
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Редактировать студента" Click="Upd_Student"/>
                            <MenuItem Header="Редактировать предмет/отметку" Click="Upd_Discipline"/>
                            <MenuItem Header="Редактировать приказ" Click="Upd_Order"/>
                        </MenuItem>
                        <MenuItem Header="Удалить">
                            <MenuItem Header="Удалить студента" Click="Del_Student"/>
                            <MenuItem Header="Удалить предмет/отметку" Click="Del_Discipline"/>
                            <MenuItem Header="Удалить приказ" Click="Del_Order"/>
                        </MenuItem>
                        <MenuItem Header="Получить статистику">
                            <MenuItem Header="Средний балл" Click="Show_SR"/>
                            <MenuItem Header="Кол-во отличников" Click="Show_Cout_Five"/>
                            <MenuItem Header="Кол-во не успевающих"  Click="Show_Cout_NOFive"/>
                        </MenuItem>
                        <MenuItem Header="Сброс" Click="ClearTables"/>
                    </Menu>
                    
                    <DataGrid Grid.ColumnSpan="3" FontSize="12" x:Name="TableStud"  SelectionChanged="GetInfoFromStudent" IsReadOnly="True" SelectionMode="Single" Margin="0 20 0 0"/>
                    <DataGrid Grid.Row ="1" Grid.ColumnSpan="3" FontSize="12" x:Name="TableMark" IsReadOnly="True"/>
                    <DataGrid Grid.Row ="2" Grid.ColumnSpan="3" FontSize="12" x:Name="TableOrder" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Преподаватели" FontSize="14" Loaded="TabItemTeach">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Menu Grid.ColumnSpan="3">
                        <MenuItem Header="Добавить">
                            <MenuItem Header="Добавить преподавателя" Click="Ins_Teacher"/>
                            <MenuItem Header="Добавить предмет" Click="Ins_Disc"/>
                        </MenuItem>
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Редактировать преподавателя" Click="Upd_Teacher"/>
                            <MenuItem Header="Редактировать предмет" Click="Upd_Disc"/>
                        </MenuItem>
                        <MenuItem Header="Удалить">
                            <MenuItem Header="Удалить преподавателя" Click="Del_Teacher"/>
                            <MenuItem Header="Удалить предмет" Click="Del_Disc"/>
                        </MenuItem>
                        <MenuItem Header="Просмотреть комиссии" Click="Show_Comittee"/>
                    </Menu>
                    <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="12" x:Name="TableTeacher"   IsReadOnly="True" SelectionMode="Single" Margin="0 20 0 0"/>
                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock  Width="70" Height="30" FontSize="14" Text="Кафедра:" />
                        
                        <ComboBox  x:Name="ComboBoxFaculty" Width="290" Height="30"  SelectionChanged="DisplayTableByFaculty"/>
                        <TextBlock Width="70" Height="30" FontSize="14" Text="Поиск по:" Margin="50 0 0 0"/>
                        <ComboBox  Width="190" Height="30" x:Name="ComboBoxSearch">
                            <ComboBoxItem Content="Название факультета" IsSelected="True"/>
                            <ComboBoxItem Content="Фамилия и инициалы"/>
                            <ComboBoxItem Content="Ученая степень"/>
                            <ComboBoxItem Content="Звания и должности"/>
                            <ComboBoxItem Content="Название дисциплин(ы)"/>
                        </ComboBox>
                        <TextBox x:Name="TextBoxSearch" Width="290" Height="30" FontSize="14" Margin="10 0 0 0" Padding="0 5 0 0" TextChanged="FindTeacher"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4" Grid.ColumnSpan="3"  Orientation="Horizontal">
                        <TextBlock Text="Добавить: " Width="70" Height="30"/>
                        <ComboBox  x:Name="ComboBoxStatus" Width="190" Height="30">
                            <ComboBoxItem Content="председателя" IsSelected="True"/>
                            <ComboBoxItem Content="члена комиссии"/>
                        </ComboBox>
                            <Button Height="40" Width="50" Margin="10 0 0 0" Click="AddTeacherToComittee">
                            <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                        </Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="False" FontSize="12" x:Name="TableCommittee"   IsReadOnly="True" SelectionMode="Single" Margin="0 20 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия и инициалы" Binding="{Binding fio}"/>
                            <DataGridTextColumn Header="Ученая степень" Binding="{Binding  academic_degree}"/>
                            <DataGridTextColumn Header="Звания и должности" Binding="{Binding  post}"/>
                            <DataGridTextColumn Header="Председатель/член комиссии" Binding="{Binding  status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                        <Button Content="Удалить" Width="190" Height="30" Click="DeleteOneMemberOfComittee"/>
                        <Button Content="Очистить" Width="190" Height="30" Margin="0 10 0 0" Click="DeleteAllFromComittee"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="0 10 0 0">
                        <TextBlock Text="Дисциплина:" Width="100" Height="30"/>
                        <ComboBox x:Name="ComboBoxDiscipline" Width="470" Height="30" Margin="10 0 0 0"/>
                        <Button Content="Сохранить комиссию" Width="150" Height="30" Margin="10 0 0 0" Click="CreateComittee"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Справки" FontSize="14" Loaded="TabItemReference">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <WrapPanel Grid.Row="0"  Grid.ColumnSpan="3" Margin="10 20 0 0" Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Студент: " Margin="10 0 0 0"/>
                            <ComboBox x:Name="ComboBoxRefStud" IsTextSearchEnabled="False"   Width="250" IsEditable="True" TextBoxBase.TextChanged="InputStudText" KeyDown="DownList"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="И. о. проректора по научной работе: " Margin="10 0 0 0"/>
                            <ComboBox x:Name="ComboBoxRefScienceWork"  IsTextSearchEnabled="False" Width="250" IsEditable="True" TextBoxBase.TextChanged ="InputStudText" KeyDown="DownList"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Начальник ОПКВК: " Margin="10 0 0 0"/>
                            <ComboBox x:Name="ComboBoxRefChief"  IsTextSearchEnabled="False" Width="250" IsEditable="True" TextBoxBase.TextChanged ="InputStudText" KeyDown="DownList"/>
                        </WrapPanel>
                    </WrapPanel>
                    
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
                        <Separator Panel.ZIndex="0"/>
                        <TextBlock Panel.ZIndex="1" Text="СПРАВКА №1" Width="100" Background="White" FontSize="14" TextAlignment="Center" Margin="0 -10 0 0"/>
                        <Button Content="Создать" HorizontalAlignment="Right" FontSize="14" Width="100" Height="30" Margin="0 10 10 0" Click="CreateReferenceAboutStudent"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 100 0 0">
                        <Separator Panel.ZIndex="0"/>
                        <TextBlock Panel.ZIndex="1" Text="СПРАВКА №13" Width="100" Background="White" FontSize="14" TextAlignment="Center" Margin="0 -10 0 0"/>
                    </StackPanel>
                    
                    <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10 120 0 0">
                        <TextBlock Text="Название дисциплин: " Margin="10 0 0 0"/>
                        <TextBlock Text="Оценки:" Margin="240 0 0 0"/>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="10 160 0 0">
                        <ComboBox x:Name="Discipline1" IsTextSearchEnabled="False"   Width="250" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList" SelectionChanged="ChangeButtonEnabled"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <ComboBox x:Name="Mark1" IsTextSearchEnabled="False"  Width="180" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <DatePicker Name="datePicker1" SelectedDateFormat="Short" />
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <Button x:Name="Comittee1" Content="Просмотреть комиссию" FontSize="14" Width="180" Height="30" IsEnabled="False" Click="ShowOneComittee"/>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="10 220 0 0">
                        <ComboBox x:Name="Discipline2" IsTextSearchEnabled="False"   Width="250" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList" SelectionChanged="ChangeButtonEnabled"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <ComboBox x:Name="Mark2" IsTextSearchEnabled="False"  Width="180" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <DatePicker Name="datePicker2" SelectedDateFormat="Short" />
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <Button x:Name="Comittee2" Content="Просмотреть комиссию" FontSize="14" Width="180" Height="30" IsEnabled="False" Click="ShowOneComittee"/>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="10 280 0 0">
                        <ComboBox x:Name="Discipline3" IsTextSearchEnabled="False"   Width="250" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList" SelectionChanged="ChangeButtonEnabled"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <ComboBox x:Name="Mark3" IsTextSearchEnabled="False"  Width="180" IsEditable="True" TextBoxBase.TextChanged="InputExamsText" KeyDown="DownList"/>
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <DatePicker Name="datePicker3"  SelectedDateFormat="Short" />
                        <Separator Width="90" Margin="10 0 10 0"/>
                        <Button x:Name="Comittee3" Content="Просмотреть комиссию" FontSize="14" Width="180" Height="30" IsEnabled="False" Click="ShowOneComittee"/>
                    </WrapPanel>
                    
                    <StackPanel  Grid.Row="3" Grid.ColumnSpan="3">
                        <Button Content="Создать" HorizontalAlignment="Right" FontSize="14" Width="100" Height="30" Margin="0 10 10 0" Click="CreateReferenceNumber13"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
