Diploma v2/OrderAddOrUpdate_Window.xaml

<Window x:Class="Diploma_v2.OrderAddOrUpdate_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="OrderAddOrUpdate_Window" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="50 -20  0 0" Loaded="LoadInformation">
            <TextBlock Text="Номер: " FontSize="14"/>
            <TextBox x:Name="Number" Width="200" Height="30" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Приказ: " FontSize="14"/>
            <ComboBox x:Name="Order" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Дата: " FontSize="14"/>
            <DatePicker x:Name="Date" SelectedDateFormat="Short" Margin="10 0 0 0" FontSize="14"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0 2 10 0" HorizontalAlignment="Right">
            <Button Height="40" Width="150" Content="Сохранить" FontSize="14" Click="AddOrUpdateOrder"/>
        </WrapPanel>
    </Grid>
</Window>
