Diploma v2/StudentAddOrUpdate_Window.xaml

<Window x:Class="Diploma_v2.StudentAddOrUpdate_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="StudentAddOrUpdate_Window" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="50 -20  0 0" Loaded="LoadComboBoxField_study">
            <TextBlock Text="ФИО: " FontSize="14"/>
            <TextBox x:Name="FIO" Width="400" Height="30" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="ФИО (д.п.): " FontSize="14"/>
            <TextBox x:Name="FIOd"  Width="400" Height="30" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Пол: " FontSize="14"/>
            <RadioButton x:Name="genderG" GroupName="gender" Content="ж" FontSize="14" Margin="10 0 0 0"/>
            <RadioButton x:Name="genderM" GroupName="gender" Content="м" FontSize="14" Margin="10 0 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Направление: " FontSize="14"/>
            <ComboBox x:Name="Field_Study" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Группа: " FontSize="14"/>
            <TextBox x:Name="Group"  Width="200" Height="30" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Дата поступления: " FontSize="14"/>
            <DatePicker x:Name="dateS" SelectedDateFormat="Short" Margin="10 0 0 0" FontSize="14"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Дата окончания: " FontSize="14"/>
            <DatePicker x:Name="dateE" SelectedDateFormat="Short" Margin="10 0 0 0" FontSize="14"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Степень диплома: " FontSize="14"/>
            <ComboBox x:Name="Step" IsTextSearchEnabled="True"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0">
                <ComboBoxItem Content="бакалавр"/>
                <ComboBoxItem Content="магистр"/>
                <ComboBoxItem Content="аспирант"/>
                <ComboBoxItem Content="специалист"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Форма обучения: " FontSize="14"/>
            <ComboBox x:Name="FormStudy" IsTextSearchEnabled="True"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0">
                <ComboBoxItem Content="очная"/>
                <ComboBoxItem Content="заочная"/>
                <ComboBoxItem Content="дистанционная"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="10" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Форма оплаты: " FontSize="14"/>
            <ComboBox x:Name="FormPay" IsTextSearchEnabled="True"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0">
                <ComboBoxItem Content="бюджет"/>
                <ComboBoxItem Content="платное"/>
                <ComboBoxItem Content="целевое"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="10" Grid.ColumnSpan="3" Margin="0 2 10 0" HorizontalAlignment="Right">
            <Button Height="40" Width="150" Content="Сохранить" FontSize="14" Click="Add_Or_UpdateStudent"/>
        </WrapPanel>
    </Grid>
</Window>
