Diploma v2/TeacherAddOrUpdate_Window.xaml

<Window x:Class="Diploma_v2.TeacherAddOrUpdate_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="TeacherAddOrUpdate_Window" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="50 -20  0 0" Loaded="LoadComboBox">
            <TextBlock Text="Факультет: " FontSize="14"/>
            <ComboBox x:Name="Faculty" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Инициалы и фамилия: " FontSize="14"/>
            <TextBox x:Name="FIO" Width="300" Height="30" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Учеаная степень: " FontSize="14"/>
            <ComboBox x:Name="Science_step" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="50 -20  0 0">
            <TextBlock Text="Звания и должности: " FontSize="14"/>
            <ComboBox x:Name="Titles" IsTextSearchEnabled="False"   Width="250" IsEditable="True" FontSize="14" Margin="10 0 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0 -40  0 0" HorizontalAlignment="Center">
            <TextBox x:Name="ListDiscipline" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" AcceptsReturn="True"  Width="300" Height="100" Margin="10 -5 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 -10 0 0">
            <Button Content="Добавить/Изменить предметы" FontSize="14" Height="30" Width="250" Click="ChooseDisciple"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0 30 10 0" HorizontalAlignment="Right">
            <Button Height="40" Width="150" Content="Сохранить" FontSize="14" Click="AddOrUpdate"/>
        </WrapPanel>
    </Grid>
</Window>
