Diploma v2/UpdateDiscipline_Window.xaml

<Window x:Class="Diploma_v2.UpdateDiscipline_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Diploma_v2"
        mc:Ignorable="d"
        Title="UpdateDiscipline_Window" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="1" Margin="20 -20 0 0" Loaded="LoadInfo">
            <TextBlock Text="Изначальное название: " FontSize="14"/>
            <ComboBox x:Name="OldDiscipline" IsTextSearchEnabled="False"   Width="350" Height="30" IsEditable="True" FontSize="14" Margin="0 10 0 0" TextBoxBase.TextChanged="InputComboBoxText" KeyDown="DownList"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="20 -15 0 0">
            <TextBlock Text="Новое название: " FontSize="14"/>
            <TextBox x:Name="NewDiscipline" Width="350" Height="30" Margin="0 10 0 0" FontSize="14" Padding="0 10 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Применить изменения" FontSize="14" Height="30" Width="200" Click="UpdDiscipline"/>
        </WrapPanel>
    </Grid>
</Window>
